1672069294871	Delete 22 resources
1672129469262	Delete 14 resources
1672323921304	Delete resource 'Automation/TestData/LoginData.xlsx'
1672325346560	Delete resource 'Automation/selenium-screenshot-1.png'
1672340615577	Delete resource 'Automation/TestData/LoginData.xlsx'
1672341344869	Delete resource 'Automation/TestData/TestData.xlsx'
1672346597318	Delete 15 resources
1672347509215	Delete 7 resources
1672350777269	Delete 21 resources
1672418984576	Delete 13 resources
1672418992330	Delete 4 resources
1672419002308	Delete resource 'Automation/geckodriver-14.log'
